spring.application.name=spring-ai-demo

spring.datasource.password=secret
spring.datasource.username=arjav
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024

#spring.ai.mistralai.chat.options.model=open-mistral-7b

spring.ai.mistralai.api-key=<API_KEY>
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.mistralai.chat.options.maxTokens=200
spring.ai.openai.chat.options.model=mistral-large-latest
